* Priority:
  - (x) Clean up project structure
  - ( ) Make it to where it can be useful to acceptable standards within another project 
  - ( ) Simplify design



* Bugs
  - Issue with parsing short hand flags

* Design:

* Features:


* Archive:

** Bugs
  - (x) Need to reference flags in FlagsLookUp
   -- (x) Flags need to be added by reference so do commands
  - (x) Nill direference when FindOne function in parsing is invoke (Caused by the change to pointers)


** Features:
  - (x) Flag Parsing
    - (x) Short Hand Multi Flags (-rfh) should not allow for values
  --- (x) Parse values when single short hand

 
