* Priority:
  - (x) Clean up project structure
  - ( ) Make it to where it can be useful to acceptable standards within another project 
  - ( ) Simplify design

* Bugs
  - (x) Need to reference flags in FlagsLookUp
   -- (x) Flags need to be added by reference so do commands
  - ( ) Issue when multiple flags are added to a command and there are required flags
  - (x) Nill direference when FindOne function in parsing is invoke (Caused by the change to pointers)

* Design:
  - ( ) Is probably a good idea to change required flags from a slice to an array since the value is not dynamic

* Features:



* Archive:


** Features:
  - (x) Flag Parsing
    - (x) Short Hand Multi Flags (-rfh) should not allow for values
  --- (x) Parse values when single short hand

 
